stages:
  - build
  - test
  - deploy

variables:
  npm_config_cache: /builds/pzpp/projkektor/.npm
  CYPRESS_CACHE_FOLDER: /builds/pzpp/projkektor/cache/Cypress

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - cache/Cypress
    - node_modules


install:
  image: cypress/base:10
  stage: build
  script:
    - npm install

cypress-e2e:
  image: cypress/base:10
  stage: test
  script:
    - $(npm bin)/cypress run
  artifacts:
    expire_in: 1 week
    when: always
    paths:
    - cypress/screenshots
    - cypress/videos

pages:
  image: alpine:latest
  stage: deploy
  script:
  - echo 'Nothing to do...'
  - mkdir public
  - cp index.html RTCPeerConnection-v1.5.js public/
  artifacts:
    paths:
    - public
  only:
    - develop

